{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f264\froman\fcharset238\fprq2 Times New Roman CE;}
{\f265\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f267\froman\fcharset161\fprq2 Times New Roman Greek;}{\f268\froman\fcharset162\fprq2 Times New Roman Tur;}{\f269\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f270\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f271\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f272\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f274\fswiss\fcharset238\fprq2 Arial CE;}
{\f275\fswiss\fcharset204\fprq2 Arial Cyr;}{\f277\fswiss\fcharset161\fprq2 Arial Greek;}{\f278\fswiss\fcharset162\fprq2 Arial Tur;}{\f279\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f280\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f281\fswiss\fcharset186\fprq2 Arial Baltic;}{\f282\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;
}{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid460645\rsid1599300\rsid2625275\rsid5577349\rsid5902087\rsid6099423\rsid6188421\rsid8131279\rsid9437587\rsid12390364\rsid14303587\rsid15751660}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title Job - Cycle One ch 4 - 14}{\operator Phil Leage}{\creatim\yr2010\mo3\dy3\hr16\min39}{\revtim\yr2010\mo3\dy3\hr16\min41}{\version3}{\edmins3}{\nofpages4}{\nofwords115}{\nofchars659}{\nofcharsws773}{\vern24615}{\*\password 00000000}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw15840\paperh12240\margl720\margr720\margt1440\margb720\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale75\rsidroot460645 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\lndscpsxn\psz1\linex0\endnhere\sectdefaultcl\sectrsid1599300\sftnbj {\*\pnseclvl1\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl2
\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pnlcrm\pnstart1 {\pntxta .}}{\*\pnseclvl4\pndec\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl5\pnlcltr\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcrm\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl9\pnlcrm\pnstart1 }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\lang2057\langfe1033\langnp2057\insrsid6188421 Job }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\lang2057\langfe1033\langnp2057\insrsid8131279 
\endash }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\lang2057\langfe1033\langnp2057\insrsid6188421  }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\lang2057\langfe1033\langnp2057\insrsid8131279 Spee}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 
\b\fs32\lang2057\langfe1033\langnp2057\insrsid6188421 ch}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\lang2057\langfe1033\langnp2057\insrsid8131279  }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\lang2057\langfe1033\langnp2057\insrsid6188421 Cycle One}
{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\lang2057\langfe1033\langnp2057\insrsid8131279 :  }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\lang2057\langfe1033\langnp2057\insrsid5902087 Chapter}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 
\b\fs32\lang2057\langfe1033\langnp2057\insrsid8131279 s }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\lang2057\langfe1033\langnp2057\insrsid6188421 4 - 14}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1033\langnp2057\insrsid6188421 
\par 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trqc\trgaph100\trrh403\trleft1025\trkeep\trftsWidth3\trwWidth14265\trftsWidthB3\trftsWidthA3\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3\tblrsid5577349\tblind1125\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4613\clshdrawnil \cellx5638\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4950\clshdrawnil 
\cellx10588\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4702\clshdrawnil \cellx15290\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1033\langnp2057\insrsid6188421 Eliphaz }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1033\langnp2057\insrsid5902087 Chapter}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang2057\langfe1033\langnp2057\insrsid6188421  4 - 5
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid6188421 \cell }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1033\langnp2057\insrsid6188421 Bildad }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1033\langnp2057\insrsid5902087 
Chapter}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1033\langnp2057\insrsid6188421  8}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid6188421 \cell }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1033\langnp2057\insrsid6188421 
Zophar }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1033\langnp2057\insrsid5902087 Chapter}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1033\langnp2057\insrsid6188421  11}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid6188421 
\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid6188421 \trowd \irow0\irowband0\ltrrow
\ts11\trqc\trgaph100\trrh403\trleft1025\trkeep\trftsWidth3\trwWidth14265\trftsWidthB3\trftsWidthA3\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3\tblrsid5577349\tblind1125\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4613\clshdrawnil \cellx5638\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4950\clshdrawnil \cellx10588\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4702\clshdrawnil \cellx15290\row \ltrrow}\trowd \irow1\irowband1\lastrow \ltrrow
\ts11\trqc\trgaph100\trrh403\trleft1025\trkeep\trftsWidth3\trwWidth14265\trftsWidthB3\trftsWidthA3\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3\tblrsid5577349\tblind1125\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4613\clshdrawnil \cellx5638\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4950\clshdrawnil \cellx10588\clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4702\clshdrawnil \cellx15290\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\lang2057\langfe1033\langnp2057\insrsid6188421 Job\rquote s response }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1033\langnp2057\insrsid5902087 Chapter}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang2057\langfe1033\langnp2057\insrsid6188421  6 -7
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid6188421 \cell }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1033\langnp2057\insrsid6188421 Job\rquote s response }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang2057\langfe1033\langnp2057\insrsid5902087 Chapter}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1033\langnp2057\insrsid6188421  9-10}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid6188421 \cell }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang2057\langfe1033\langnp2057\insrsid6188421 Job\rquote s response }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1033\langnp2057\insrsid5902087 Chapter}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang2057\langfe1033\langnp2057\insrsid6188421  12-14}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid6188421 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \fs24\insrsid6188421 \trowd \irow1\irowband1\lastrow \ltrrow\ts11\trqc\trgaph100\trrh403\trleft1025\trkeep\trftsWidth3\trwWidth14265\trftsWidthB3\trftsWidthA3\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3\tblrsid5577349\tblind1125\tblindtype3 
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4613\clshdrawnil \cellx5638\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4950\clshdrawnil \cellx10588\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4702\clshdrawnil \cellx15290\row }\pard \ltrpar
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1033\langnp2057\insrsid6188421 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\lang2057\langfe1033\langnp2057\insrsid15751660\charrsid15751660 Summary: }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\lang2057\langfe1033\langnp2057\insrsid460645\charrsid15751660 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1033\langnp2057\insrsid460645 \page }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\lang2057\langfe1033\langnp2057\insrsid15751660 Job \endash  Spee}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 
\b\fs32\lang2057\langfe1033\langnp2057\insrsid6188421 ch}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\lang2057\langfe1033\langnp2057\insrsid15751660  Cycle }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\lang2057\langfe1033\langnp2057\insrsid6188421 Two
}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\lang2057\langfe1033\langnp2057\insrsid15751660 :  }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\lang2057\langfe1033\langnp2057\insrsid5902087 Chapter}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 
\b\fs32\lang2057\langfe1033\langnp2057\insrsid15751660 s }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\lang2057\langfe1033\langnp2057\insrsid460645 15 - 21}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1033\langnp2057\insrsid460645 
\par 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trqc\trgaph100\trrh403\trleft1121\trkeep\trftsWidth3\trwWidth14169\trftsWidthB3\trftsWidthA3\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3\tblrsid5577349\tblind1221\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4565\clshdrawnil \cellx5686\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4950\clshdrawnil 
\cellx10636\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4654\clshdrawnil \cellx15290\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1033\langnp2057\insrsid460645 Eliphaz }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1033\langnp2057\insrsid5902087 Chapter}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang2057\langfe1033\langnp2057\insrsid460645  15
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid460645 \cell }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1033\langnp2057\insrsid460645 Bildad }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1033\langnp2057\insrsid5902087 Chapter}
{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1033\langnp2057\insrsid460645  18}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid460645 \cell }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1033\langnp2057\insrsid460645 Zophar }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1033\langnp2057\insrsid5902087 Chapter}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1033\langnp2057\insrsid460645  20}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid460645 \cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid460645 \trowd \irow0\irowband0\ltrrow
\ts11\trqc\trgaph100\trrh403\trleft1121\trkeep\trftsWidth3\trwWidth14169\trftsWidthB3\trftsWidthA3\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3\tblrsid5577349\tblind1221\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4565\clshdrawnil \cellx5686\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4950\clshdrawnil \cellx10636\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4654\clshdrawnil \cellx15290\row \ltrrow}\trowd \irow1\irowband1\lastrow \ltrrow
\ts11\trqc\trgaph100\trrh403\trleft1121\trkeep\trftsWidth3\trwWidth14169\trftsWidthB3\trftsWidthA3\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3\tblrsid5577349\tblind1221\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4565\clshdrawnil \cellx5686\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4950\clshdrawnil \cellx10636\clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4654\clshdrawnil \cellx15290\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\lang2057\langfe1033\langnp2057\insrsid460645 Job\rquote s response }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1033\langnp2057\insrsid5902087 Chapter}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang2057\langfe1033\langnp2057\insrsid460645  16 -17
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid460645 \cell }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1033\langnp2057\insrsid460645 Job\rquote s response }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang2057\langfe1033\langnp2057\insrsid5902087 Chapter}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1033\langnp2057\insrsid460645  19}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid460645 \cell }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang2057\langfe1033\langnp2057\insrsid460645 Job\rquote s response }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1033\langnp2057\insrsid5902087 Chapter}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang2057\langfe1033\langnp2057\insrsid460645  21}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid460645 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\fs24\insrsid460645 \trowd \irow1\irowband1\lastrow \ltrrow\ts11\trqc\trgaph100\trrh403\trleft1121\trkeep\trftsWidth3\trwWidth14169\trftsWidthB3\trftsWidthA3\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3\tblrsid5577349\tblind1221\tblindtype3 \clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4565\clshdrawnil \cellx5686\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4950\clshdrawnil \cellx10636\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4654\clshdrawnil \cellx15290\row }\pard \ltrpar
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1033\langnp2057\insrsid460645 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\lang2057\langfe1033\langnp2057\insrsid460645\charrsid12390364 Summary}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\lang2057\langfe1033\langnp2057\insrsid12390364 :}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\fs28\insrsid460645\charrsid12390364 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid460645 \page }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\lang2057\langfe1033\langnp2057\insrsid15751660 Job \endash  Spee}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 
\b\fs32\lang2057\langfe1033\langnp2057\insrsid6188421 ch}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\lang2057\langfe1033\langnp2057\insrsid15751660  Cycle }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\lang2057\langfe1033\langnp2057\insrsid6188421 
Three}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\lang2057\langfe1033\langnp2057\insrsid15751660 :  }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\lang2057\langfe1033\langnp2057\insrsid5902087 Chapter}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 
\b\fs32\lang2057\langfe1033\langnp2057\insrsid15751660 s }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\lang2057\langfe1033\langnp2057\insrsid460645 22 - 31}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1033\langnp2057\insrsid460645 
\par 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trqc\trgaph100\trrh403\trleft1220\trkeep\trftsWidth3\trwWidth14070\trftsWidthB3\trftsWidthA3\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3\tblrsid5577349\tblind1320\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4515\clshdrawnil \cellx5735\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4950\clshdrawnil 
\cellx10685\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4605\clshdrawnil \cellx15290\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1033\langnp2057\insrsid460645 Eliphaz }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1033\langnp2057\insrsid5902087 Chapter}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang2057\langfe1033\langnp2057\insrsid460645  22
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid460645 \cell }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1033\langnp2057\insrsid460645 Bildad }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1033\langnp2057\insrsid5902087 Chapter}
{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1033\langnp2057\insrsid460645  25}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid460645 \cell \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid460645 \trowd \irow0\irowband0\ltrrow
\ts11\trqc\trgaph100\trrh403\trleft1220\trkeep\trftsWidth3\trwWidth14070\trftsWidthB3\trftsWidthA3\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3\tblrsid5577349\tblind1320\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4515\clshdrawnil \cellx5735\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4950\clshdrawnil \cellx10685\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4605\clshdrawnil \cellx15290\row \ltrrow}\trowd \irow1\irowband1\lastrow \ltrrow
\ts11\trqc\trgaph100\trrh403\trleft1220\trkeep\trftsWidth3\trwWidth14070\trftsWidthB3\trftsWidthA3\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3\tblrsid5577349\tblind1320\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4515\clshdrawnil \cellx5735\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4950\clshdrawnil \cellx10685\clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4605\clshdrawnil \cellx15290\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\lang2057\langfe1033\langnp2057\insrsid460645 Job\rquote s response }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1033\langnp2057\insrsid5902087 Chapter}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang2057\langfe1033\langnp2057\insrsid460645  23 - 24
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid460645 \cell }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1033\langnp2057\insrsid460645 Job\rquote s response }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang2057\langfe1033\langnp2057\insrsid5902087 Chapter}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1033\langnp2057\insrsid460645  26 and 27}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid460645 \cell }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\lang2057\langfe1033\langnp2057\insrsid460645 Job\rquote s final spee}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1033\langnp2057\insrsid6188421 ch}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang2057\langfe1033\langnp2057\insrsid460645  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1033\langnp2057\insrsid5902087 Chapter}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1033\langnp2057\insrsid460645  29-31 }{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid460645 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid460645 
\trowd \irow1\irowband1\lastrow \ltrrow\ts11\trqc\trgaph100\trrh403\trleft1220\trkeep\trftsWidth3\trwWidth14070\trftsWidthB3\trftsWidthA3\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3\tblrsid5577349\tblind1320\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4515\clshdrawnil \cellx5735\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4950\clshdrawnil \cellx10685\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4605\clshdrawnil \cellx15290\row }\pard \ltrpar
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1033\langnp2057\insrsid460645 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\lang2057\langfe1033\langnp2057\insrsid12390364 Summary:}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\lang2057\langfe1033\langnp2057\insrsid460645\charrsid12390364 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1033\langnp2057\insrsid460645 \page }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\lang2057\langfe1033\langnp2057\insrsid15751660 Job \endash  }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 
\b\fs32\lang2057\langfe1033\langnp2057\insrsid6188421 Elihu S}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\lang2057\langfe1033\langnp2057\insrsid460645 peaks }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\lang2057\langfe1033\langnp2057\insrsid5902087 
Chapter}{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\lang2057\langfe1033\langnp2057\insrsid15751660 s }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\lang2057\langfe1033\langnp2057\insrsid460645 32 - 37}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang2057\langfe1033\langnp2057\insrsid460645 
\par 
\par 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trqc\trgaph100\trrh403\trleft1308\trkeep\trftsWidth3\trwWidth13983\trftsWidthB3\trftsWidthA3\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3\tblrsid5577349\tblind1408\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6722\clshdrawnil \cellx8030\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth7261\clshdrawnil \cellx15291\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1033\langnp2057\insrsid5902087 Chapter}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\lang2057\langfe1033\langnp2057\insrsid460645  32-33
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid460645 \cell }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1033\langnp2057\insrsid5902087 Chapter}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1033\langnp2057\insrsid460645  35}{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid460645 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid460645 \trowd \irow0\irowband0\ltrrow
\ts11\trqc\trgaph100\trrh403\trleft1308\trkeep\trftsWidth3\trwWidth13983\trftsWidthB3\trftsWidthA3\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3\tblrsid5577349\tblind1408\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6722\clshdrawnil \cellx8030\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth7261\clshdrawnil \cellx15291\row \ltrrow
}\trowd \irow1\irowband1\lastrow \ltrrow\ts11\trqc\trgaph100\trrh403\trleft1308\trkeep\trftsWidth3\trwWidth13983\trftsWidthB3\trftsWidthA3\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3\tblrsid5577349\tblind1408\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6722\clshdrawnil \cellx8030\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth7261\clshdrawnil \cellx15291\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1033\langnp2057\insrsid5902087 Chapter}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\lang2057\langfe1033\langnp2057\insrsid460645  34
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid460645 \cell }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1033\langnp2057\insrsid5902087 Chapter}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang2057\langfe1033\langnp2057\insrsid460645  36-37}{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid460645 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid460645 
\trowd \irow1\irowband1\lastrow \ltrrow\ts11\trqc\trgaph100\trrh403\trleft1308\trkeep\trftsWidth3\trwWidth13983\trftsWidthB3\trftsWidthA3\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3\tblrsid5577349\tblind1408\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6722\clshdrawnil \cellx8030\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth7261\clshdrawnil \cellx15291\row }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\lang2057\langfe1033\langnp2057\insrsid460645\charrsid12390364 Summary:}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid460645\charrsid12390364 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid460645 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid460645\charrsid460645 
\par }}